{
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
  "editor.formatOnType": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "files.autoSave": "onFocusChange",
  "vs-code-prettier-eslint.prettierLast": false,

  "typescript.format.enable": false,
  "javascript.format.enable": false,
  "html.format.enable": false,
  "json.format.enable": false,

  "terminal.integrated.profiles.windows": {
    "Git Bash": {
      "path": "C:\\Users\\antoine.bourgeolet\\AppData\\Local\\Programs\\Git\\cmd\\git.exe",
      "args": ["--login", "-i"]
    }
  },
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "sonarlint.connectedMode.project": {
    "connectionId": "antoinebourgeolet",
    "projectKey": "AntoineBourgeolet_task-manager"
  }
}
